1.傅里叶概述
2.傅里叶白变换作用
高频：变化剧烈的灰度分量 边界
低频：变化缓慢-------

3.滤波
低通滤波：只保留低频 图像变模糊
高通滤波：     高频     细节增强

4.示例代码
img_float32=np.float32(img)
dft=cv2.dft(img_float32,flags=cv2.DFT_COMPLEX_OUTPUT)
dft_shift=np.fft.fftshift(dft)
    #得到灰度图能表示的形式
    magnitude_spectrum=20*np.log(cv2.magnitude(dft_shift[:,:,0],dft_shift[:,:,1]))

#低通滤波 图像模糊
mask=np.zeros((rows,cols,2),np.uint8)
mask[crow-30:crow+30,ccol-30:ccol+30]=1

#高频滤波 只保留边界信息
mask=np.ones((rows,cols,2),np.uint8)
mask[crow-30:crow+30,ccol-30:ccol+30]=0


#IDFT
fshift=dft_shift*mask
f_ishift=np.fft.ifftshift(fshift)
img_back=cv2.idft(f_ishift)
img_back=cv2.magnitude(img_back[:,:,0],img_back[:,:,1])
