1.轮廓检测方法
cv2.findContours(img,mode,method)
四种mode：轮廓检索模式 见图
method： 轮廓逼近模式  CHAIN_APPROX_NONE-输出边 CHAIN_APPROX_SIMPLE-输出顶点
**********************************
img=cv2.imread('contours.png')
gray=cv2.threshold(gray,127,255,cv2.THRESH_BINARY)
cv_show()

binary,contours,hierarchy=cv2.findContours(thresh,cv2.RETR_TREE,cv2.CHAIN_APPROX_NONE)
2.#轮廓绘制 需要copy，不然原图会变
draw_img=img.copy()
#参数：图像 轮廓 轮廓索引 颜色模式 线宽
res=cv2.drawContours(draw_img,contours,-1,(0,0,255),2)

3.轮廓特征与近似
特征：①面积
    cnt=contours[0]
    cv2.contourArea(cnt)

    ②周长 True表示闭合的
    cv2.arcLength(cnt,True)

轮廓近似：设定一个阈值，多边形拟合轮廓
epsilon=0.01*cv2.arcLength(cnt,True)
approx=cv2.approxPolyDP(cnt,epsilon,True)
draw_img=img.copy()
res=cv2.drawContours(draw_img,[approx],-1,(0,0,255),2)

外接矩形：x,y,w,h=cv2.boundingRect(cnt)
        img=cv2.rectangle(img,(x,y),(x+w,y+h),(0,255,0),2)
外接圆：(x,y),radius=cv2.minEnclosingCircle(cnt)
      center=(int(x),int(y))
      radius=int(radius)
      img=cv2.circle(img,center,radius,(0,255,0),2)

